<!doctype html>
<html>
<head>
  <title>Web - CSS</title>
  <meta charset="utf-8">
  <style>

  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  body {
    margin:0;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #article{
    padding-left: 25px;
  }

  @media(max-width: 800px) {
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom: none;
    }
  }
  </style>
</head>
<script src="colors.js">

</script>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
  nightDayHandler(this);
">
<div id="grid">
  <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" >CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
  <div id="article">
    <h2>CSS</h2>
    안녕하세요 반갑습니다!
    <p><strong>생활<u>코딩</u></strong> 처음 해보는데 재밌네요!</p>
    html이랑 css가 여기서 나오는 건지 몰랐어요
    선배가 추천해줬었는데 코딩이라는 이름 하나만으로 무서워
    뭔지 보지도 않았네요..
    <p>
      근데 <font color="red">초보</font> 추천강의로 떠서 한번 들어보니까
    정말 목소리도 좋으시고 집중이 뽝 돼요!
    </p>
  </div>
</div>
</body>
</html>
